<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Projeto</title>
</head>
<body>
<nav class="barra-acessibilidade">
  <div class="container-acessibilidade">
    <button id="btn-aumentar" class="botao-controle">A+</button>
    <button id="btn-diminuir" class="botao-controle">A-</button>
    <button id="btn-leitura" class="botao-controle">🔊 Ouvir Página</button>
  </div>
</nav>
<script src="script.js"></script>
</body>
</html>